worker_processes 1;
events { worker_connections 1024; }

http {
	sendfile on;
  upstream docker-nginx {
    server 172.18.0.5:5000;
    server 172.18.0.4:5000;
    server 172.18.0.3:5000;
  }
	server {
		listen 8080;
		location / {
			proxy_pass http://docker-nginx;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}
	}
}
